server {
    listen 80;
    server_name dev.yaf.com;
    root /www/applications_demo/public;
    index  inside.php index.htm index.php;
    try_files $uri $uri/ /index.php$is_args$args;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000; #php-fpm的网络
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        #fastcgi_buffer_size 16k;
        fastcgi_buffer_size 1024k;
        #fastcgi_buffers 4 16k;
        fastcgi_buffers 64 1024k;
        fastcgi_param MY_ENV dev;
    }
}