server {
    listen 80;
    server_name dev.info.com;
    root /www;
    index index.html index.htm index.php;
    location ~ \.php$ {
        root /data/webroot/www;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}