zend_extension=xdebug.so
[XDebug]
# 开启 debug 调试
xdebug.remote_enable=1
# xdebug 连接回传调试数据的远程地址和端口（调试器的）
xdebug.remote_host=192.168.4.137
xdebug.remote_port=19001
# xdebug 是否根据请求地址，返回调试数据（适合php为多个开发环境情况）
xdebug.remote_connect_back=0
# 开启性能分析，分析的记录会放到 remote_log 中，需要使用 KCacheGrind 工具打开
xdebug.profiler_enable=1
# 通知 PHP 开启调试的标识
xdebug.idekey=PHPSTORM
;这个是xdebug对编辑器链接的端口
xdebug.remote_log=/var/log/php/xdebug_remote.log