extension = yaf.so
; 框架保存的路径
yaf.use_namespace = 1
; /*Yaf的自动加载行为会影响spl_autoload,需要允许spl_autoload,避免包含spl_autoload的项目报错*/
yaf.use_spl_autoload = 1

; 如果这是On，同时您使用ini配置文件作为Yaf_Application（）的参数，则ini配置文件的编译结果将在PHP进程中缓存。 yaf.cache_config(整形)
yaf.cache_config = 1

yaf.environ = "product"

yaf.library = /www/alpha_framework